<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Follow Me - Responsive 'Flat Profile' HTML Portfolio Template</title>
	<link href="css/demo.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />

	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
    <!--[if lt IE 9]> 
			<style>
				.rw-wrapper{ display: none; } 
				.rw-sentence-IE{ display: block;  }
			</style>
	<![endif]-->
</head>
<body >

	<div class="container topbottom">
		<div class="row-fluid">

			<div class="span5">
				<img src="img/avatar.jpg" alt="Profile Avatar" class="avatar">

				<div class="navigation">
					<div>
						<ul>
							<li>
								<img src="img/about-icon.png">
								<a href="index.html">About Me</a>
							</li>
							<li>
								<img src="img/portfolio-icon.png">
								<a href="portfolio.html">Portfolio</a>
							</li>
							<li>
								<img src="img/followme-icon.png">
								<a href="follow.html">Follow Me</a>
							</li>
							<li>
								<img src="img/contact-icon.png">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div> 			
			</div>

			<div class="span7 homeabout">
				<div class="person">
					<span class="name">Follow Me</span>
				</div>
				<div class="desciption">
				 
					<p>Thank you for coming along!</p>
					<p>You can follow me on your favorite social network. You will not regret, I bet!</p>
                    
                    <ul class="social-stats clearfix">
                    	<li><a href="#" class="icon iconf"><span class="icon-facebook"></span></a> <span class="socialvalue">352</span></li>
                        <li><a href="#" class="icon icont"><span class="icon-twitter"></span></a> <span class="socialvalue">352</span></li>
                        <li><a href="#" class="icon icong"><span class="icon-google-plus"></span></a> <span class="socialvalue">352</span></li>
                        <li><a href="#" class="icon iconin"><span class="icon-linkedin"></span></a> <span class="socialvalue">352</span></li>
                    </ul>
                    
                    <p>Additionally, you can also scubscribe to my RSS feed.</p>
                    <ul class="social-stats clearfix">
                    	<li><a href="#" class="icon iconr roll"><span class="icon-rss"></span></a> <span class="socialvalue">352</span></li>
                    </ul>
				</div>	
			</div>

		</div>
	</div>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/modernizr.custom.72111.js"></script>
 
				
</body>


</html>	